# packages in environment at /Users/joaquingianantonio/tensor_flow/env2:
#
# Name                    Version                   Build  Channel
absl-py                   1.2.0                    pypi_0    pypi
aiohttp                   3.8.1                    pypi_0    pypi
aiosignal                 1.2.0                    pypi_0    pypi
alembic                   1.8.1                    pypi_0    pypi
altair                    4.2.0                    pypi_0    pypi
anyio                     3.6.1                    pypi_0    pypi
apache-airflow            2.3.4                    pypi_0    pypi
apache-airflow-providers-cncf-kubernetes 4.3.0                    pypi_0    pypi
apache-airflow-providers-common-sql 1.1.0                    pypi_0    pypi
apache-airflow-providers-ftp 3.1.0                    pypi_0    pypi
apache-airflow-providers-http 4.0.0                    pypi_0    pypi
apache-airflow-providers-imap 3.0.0                    pypi_0    pypi
apache-airflow-providers-sqlite 3.2.0                    pypi_0    pypi
apispec                   3.3.2                    pypi_0    pypi
appnope                   0.1.2           py38hca03da5_1001  
argcomplete               2.0.0                    pypi_0    pypi
argon2-cffi               21.3.0             pyhd3eb1b0_0  
argon2-cffi-bindings      21.2.0           py38h1a28f6b_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
astunparse                1.6.3                    pypi_0    pypi
async-timeout             4.0.2                    pypi_0    pypi
attrs                     22.1.0                   pypi_0    pypi
babel                     2.10.3                   pypi_0    pypi
backcall                  0.2.0              pyhd3eb1b0_0  
backports-zoneinfo        0.2.1                    pypi_0    pypi
beautifulsoup4            4.11.1           py38hca03da5_0  
biopython                 1.79                     pypi_0    pypi
blas                      2.116                  openblas    conda-forge
blas-devel                3.9.0           16_osxarm64_openblas    conda-forge
bleach                    4.1.0              pyhd3eb1b0_0  
blinker                   1.5                      pypi_0    pypi
bottleneck                1.3.5            py38heec5a64_0  
brotli                    1.0.9                h1a28f6b_7  
brotli-bin                1.0.9                h1a28f6b_7  
brotlipy                  0.7.0           py38h1a28f6b_1002  
c-ares                    1.18.1               h1a28f6b_0  
ca-certificates           2022.9.24            h4653dfc_0    conda-forge
cachelib                  0.9.0                    pypi_0    pypi
cachetools                5.2.0                    pypi_0    pypi
cattrs                    22.1.0                   pypi_0    pypi
certifi                   2022.9.24          pyhd8ed1ab_0    conda-forge
cffi                      1.15.1           py38h22df2f2_0  
charset-normalizer        2.0.12                   pypi_0    pypi
clickclick                20.10.2                  pypi_0    pypi
cloudpickle               2.2.0                    pypi_0    pypi
colorama                  0.4.5              pyhd8ed1ab_0    conda-forge
colorlog                  4.8.0                    pypi_0    pypi
commonmark                0.9.1                    pypi_0    pypi
compiler                  0.2.0                    pypi_0    pypi
connexion                 2.14.0                   pypi_0    pypi
cron-descriptor           1.2.31                   pypi_0    pypi
croniter                  1.3.5                    pypi_0    pypi
cryptography              36.0.2                   pypi_0    pypi
cycler                    0.11.0             pyhd3eb1b0_0  
datasets                  2.4.0                    pypi_0    pypi
deap                      1.3.3                    pypi_0    pypi
debugpy                   1.5.1            py38hc377ac9_0  
decorator                 5.1.1              pyhd3eb1b0_0  
defusedxml                0.7.1              pyhd3eb1b0_0  
delta-spark               2.1.0                    pypi_0    pypi
deprecated                1.2.13                   pypi_0    pypi
dill                      0.3.1.1                  pypi_0    pypi
dnspython                 2.2.1                    pypi_0    pypi
docutils                  0.19                     pypi_0    pypi
email-validator           1.2.1                    pypi_0    pypi
emoji                     0.6.0                    pypi_0    pypi
entrypoints               0.4              py38hca03da5_0  
etils                     0.7.1                    pypi_0    pypi
exceptiongroup            1.0.0rc8                 pypi_0    pypi
executing                 0.8.3              pyhd3eb1b0_0  
filelock                  3.8.0                    pypi_0    pypi
flask                     2.2.2                    pypi_0    pypi
flask-appbuilder          4.1.3                    pypi_0    pypi
flask-babel               2.0.0                    pypi_0    pypi
flask-caching             2.0.1                    pypi_0    pypi
flask-jwt-extended        4.4.4                    pypi_0    pypi
flask-login               0.6.2                    pypi_0    pypi
flask-session             0.4.0                    pypi_0    pypi
flask-sqlalchemy          2.5.1                    pypi_0    pypi
flask-wtf                 0.15.1                   pypi_0    pypi
flatbuffers               1.12                     pypi_0    pypi
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.11.0               h1192e45_0  
frozenlist                1.3.1                    pypi_0    pypi
fsspec                    2022.7.1                 pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
gettext                   0.21.0               h826f4ad_0  
giflib                    5.2.1                h1a28f6b_0  
gitdb                     4.0.9                    pypi_0    pypi
gitpython                 3.1.27                   pypi_0    pypi
glib                      2.69.1               h98b2900_1  
google-auth               2.10.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
googleapis-common-protos  1.56.4                   pypi_0    pypi
grpcio                    1.42.0           py38h95c9599_0  
gst-plugins-base          1.14.1               hf0a386a_0  
gstreamer                 1.14.1               he09cfb7_0  
gunicorn                  20.1.0                   pypi_0    pypi
h11                       0.12.0                   pypi_0    pypi
h5py                      3.6.0            py38h7fe8675_0  
hdf5                      1.12.1               h160e8cb_2  
htmlmin                   0.1.12                     py_1    conda-forge
httpcore                  0.15.0                   pypi_0    pypi
httpx                     0.23.0                   pypi_0    pypi
huggingface-hub           0.8.1                    pypi_0    pypi
icu                       68.1                 hc377ac9_0  
idna                      3.3                pyhd3eb1b0_0  
imagehash                 4.3.0              pyhd8ed1ab_0    conda-forge
importlib-metadata        4.12.0                   pypi_0    pypi
importlib-resources       5.9.0                    pypi_0    pypi
importlib_resources       5.2.0              pyhd3eb1b0_1  
inflection                0.5.1                    pypi_0    pypi
ipykernel                 6.9.1            py38hca03da5_0  
ipython                   8.4.0            py38hca03da5_0  
ipython_genutils          0.2.0              pyhd3eb1b0_1  
ipywidgets                7.6.5              pyhd3eb1b0_1  
itsdangerous              2.1.2                    pypi_0    pypi
jedi                      0.18.1           py38hca03da5_1  
jinja2                    3.1.2                    pypi_0    pypi
joblib                    1.1.0              pyhd3eb1b0_0  
jpeg                      9e                   h1a28f6b_0  
json5                     0.9.6              pyhd3eb1b0_0  
jsonschema                4.13.0                   pypi_0    pypi
jupyter                   1.0.0            py38hca03da5_8  
jupyter_client            7.2.2            py38hca03da5_0  
jupyter_console           6.4.3              pyhd3eb1b0_0  
jupyter_core              4.10.0           py38hca03da5_0  
jupyter_server            1.18.1           py38hca03da5_0  
jupyterlab                3.4.4            py38hca03da5_0  
jupyterlab_pygments       0.1.2                      py_0  
jupyterlab_server         2.12.0           py38hca03da5_0  
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1  
keras                     2.9.0                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
kiwisolver                1.4.2            py38hc377ac9_0  
krb5                      1.19.2               h3b8d789_0  
kubernetes                23.6.0                   pypi_0    pypi
lazy-object-proxy         1.7.1                    pypi_0    pypi
lcms2                     2.12                 hba8e193_0  
libblas                   3.9.0           16_osxarm64_openblas    conda-forge
libbrotlicommon           1.0.9                h1a28f6b_7  
libbrotlidec              1.0.9                h1a28f6b_7  
libbrotlienc              1.0.9                h1a28f6b_7  
libcblas                  3.9.0           16_osxarm64_openblas    conda-forge
libclang                  14.0.6                   pypi_0    pypi
libcurl                   7.84.0               hc6d1d07_0  
libcxx                    12.0.0               hf6beb65_1  
libedit                   3.1.20210910         h1a28f6b_0  
libev                     4.33                 h1a28f6b_1  
libffi                    3.4.2                hc377ac9_4  
libgfortran               5.0.0           11_2_0_he6877d6_26  
libgfortran5              11.2.0              he6877d6_26  
libiconv                  1.16                 h1a28f6b_2  
liblapack                 3.9.0           16_osxarm64_openblas    conda-forge
liblapacke                3.9.0           16_osxarm64_openblas    conda-forge
libllvm11                 11.1.0               h93073aa_2    conda-forge
libllvm12                 12.0.0               h12f7ac0_4  
libnghttp2                1.46.0               h95c9599_0  
libopenblas               0.3.21          openmp_hcb59c3b_0    conda-forge
libpng                    1.6.37               hb8d0fd4_0  
libpq                     12.9                 h65cfe13_3  
libsodium                 1.0.18               h1a28f6b_0  
libssh2                   1.10.0               hf27765b_0  
libtiff                   4.2.0                h01837e1_1  
libwebp                   1.2.2                h68602c7_0  
libwebp-base              1.2.2                h1a28f6b_0  
libxml2                   2.9.14               h8c5e841_0  
libxslt                   1.1.35               h9833966_0  
linkify-it-py             2.0.0                    pypi_0    pypi
llvm-openmp               14.0.4               hd125106_0    conda-forge
llvmlite                  0.38.0           py38h98b2900_0  
lockfile                  0.12.2                   pypi_0    pypi
lz4-c                     1.9.3                hc377ac9_0  
mako                      1.2.1                    pypi_0    pypi
markdown                  3.4.1                    pypi_0    pypi
markdown-it-py            2.1.0                    pypi_0    pypi
markupsafe                2.1.1            py38h1a28f6b_0  
marshmallow               3.17.0                   pypi_0    pypi
marshmallow-enum          1.5.1                    pypi_0    pypi
marshmallow-oneofschema   3.0.1                    pypi_0    pypi
marshmallow-sqlalchemy    0.26.1                   pypi_0    pypi
matplotlib                3.5.1            py38hca03da5_1  
matplotlib-base           3.5.1            py38hc377ac9_1  
matplotlib-inline         0.1.2              pyhd3eb1b0_2  
mdit-py-plugins           0.3.0                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
missingno                 0.4.2                      py_1    conda-forge
mistune                   0.8.4           py38h1a28f6b_1000  
mock                      1.0.1                    pypi_0    pypi
multidict                 6.0.2                    pypi_0    pypi
multimethod               1.4                        py_0    conda-forge
multiprocess              0.70.13                  pypi_0    pypi
munkres                   1.1.4                      py_0  
nbclassic                 0.3.5              pyhd3eb1b0_0  
nbclient                  0.5.13           py38hca03da5_0  
nbconvert                 6.4.4            py38hca03da5_0  
nbformat                  5.3.0            py38hca03da5_0  
ncurses                   6.3                  h1a28f6b_3  
nest-asyncio              1.5.5            py38hca03da5_0  
networkx                  2.8.6              pyhd8ed1ab_0    conda-forge
notebook                  6.4.12           py38hca03da5_0  
nspr                      4.33                 hc377ac9_0  
nss                       3.74                 h142855e_0  
numba                     0.55.1           py38h9197a36_0  
numexpr                   2.8.3            py38h144ceef_0  
numpy                     1.21.6                   pypi_0    pypi
oauthlib                  3.2.0                    pypi_0    pypi
openblas                  0.3.21          openmp_hce0bd5c_0    conda-forge
openssl                   1.1.1q               ha287fd2_0    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.4.3            py38hc377ac9_0  
pandas-profiling          3.3.0              pyhd8ed1ab_0    conda-forge
pandocfilters             1.5.0              pyhd3eb1b0_0  
parso                     0.8.3              pyhd3eb1b0_0  
pathspec                  0.9.0                    pypi_0    pypi
patsy                     0.5.2              pyhd8ed1ab_0    conda-forge
pcre                      8.45                 hc377ac9_0  
pendulum                  2.1.2                    pypi_0    pypi
pexpect                   4.8.0              pyhd3eb1b0_3  
phik                      0.11.2             pyhd8ed1ab_0    conda-forge
pickleshare               0.7.5           pyhd3eb1b0_1003  
pillow                    9.2.0            py38h4d1bdd5_1  
pip                       22.2.2                   pypi_0    pypi
pkgutil-resolve-name      1.3.10                   pypi_0    pypi
plotly                    5.10.0                   pypi_0    pypi
pluggy                    1.0.0                    pypi_0    pypi
ply                       3.11             py38hca03da5_0  
praw                      7.6.0                    pypi_0    pypi
prawcore                  2.3.0                    pypi_0    pypi
prison                    0.2.1                    pypi_0    pypi
prometheus_client         0.14.1           py38hca03da5_0  
promise                   2.3                      pypi_0    pypi
prompt-toolkit            3.0.20             pyhd3eb1b0_0  
prompt_toolkit            3.0.20               hd3eb1b0_0  
protobuf                  3.19.4                   pypi_0    pypi
psutil                    5.9.1                    pypi_0    pypi
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
py4j                      0.10.9.5                 pypi_0    pypi
pyarrow                   9.0.0                    pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycparser                 2.21               pyhd3eb1b0_0  
pydantic                  1.9.0            py38h1a28f6b_1  
pydeck                    0.8.0b3                  pypi_0    pypi
pygments                  2.13.0                   pypi_0    pypi
pyjwt                     2.4.0                    pypi_0    pypi
pympler                   1.0.1                    pypi_0    pypi
pyopenssl                 22.0.0             pyhd3eb1b0_0  
pyparsing                 3.0.9                    pypi_0    pypi
pyqt                      5.15.7           py38hc377ac9_0  
pyqt5-sip                 12.11.0          py38hc377ac9_0  
pyrsistent                0.18.1                   pypi_0    pypi
pysam                     0.19.1                   pypi_0    pypi
pysocks                   1.7.1            py38hca03da5_0  
pyspark                   3.3.0                    pypi_0    pypi
python                    3.8.13               hbdb9e5c_0  
python-daemon             2.3.1                    pypi_0    pypi
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.15.1             pyhd3eb1b0_0  
python-graphviz           0.20.1                   pypi_0    pypi
python-nvd3               0.15.0                   pypi_0    pypi
python_abi                3.8                      2_cp38    conda-forge
pytz                      2022.1           py38hca03da5_0  
pytz-deprecation-shim     0.1.0.post0              pypi_0    pypi
pytzdata                  2020.1                   pypi_0    pypi
pywavelets                1.3.0            py38h1a28f6b_0  
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     23.2.0           py38hc377ac9_0  
qt-main                   5.15.2               ha2d02b5_7  
qt-webengine              5.15.9               h2903aaf_4  
qtconsole                 5.3.1            py38hca03da5_1  
qtpy                      2.0.1              pyhd3eb1b0_0  
qtwebkit                  5.212                h0f11f3c_4  
readline                  8.1.2                h1a28f6b_1  
regex                     2022.8.17                pypi_0    pypi
requests                  2.28.0                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
requests-toolbelt         0.9.1                    pypi_0    pypi
responses                 0.18.0                   pypi_0    pypi
rfc3986                   1.5.0                    pypi_0    pypi
rich                      12.5.1                   pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
rust                      0.1.1                    pypi_0    pypi
scikit-learn              1.1.1            py38hc377ac9_0  
scipy                     1.7.3            py38h2f0f56f_0  
seaborn                   0.11.2               hd8ed1ab_0    conda-forge
seaborn-base              0.11.2             pyhd8ed1ab_0    conda-forge
semver                    2.13.0                   pypi_0    pypi
send2trash                1.8.0              pyhd3eb1b0_1  
setproctitle              1.3.2                    pypi_0    pypi
setuptools                61.2.0           py38hca03da5_0  
shap                      0.41.0                   pypi_0    pypi
sip                       6.6.2            py38hc377ac9_0  
six                       1.16.0             pyhd3eb1b0_1  
slicer                    0.0.7                    pypi_0    pypi
smmap                     5.0.0                    pypi_0    pypi
sniffio                   1.2.0            py38hca03da5_1  
soupsieve                 2.3.1              pyhd3eb1b0_0  
sqlalchemy                1.4.27                   pypi_0    pypi
sqlalchemy-jsonfield      1.0.0                    pypi_0    pypi
sqlalchemy-utils          0.38.3                   pypi_0    pypi
sqlite                    3.39.2               h1058600_0  
sqlparse                  0.4.2                    pypi_0    pypi
stack_data                0.2.0              pyhd3eb1b0_0  
statsmodels               0.13.2           py38h1a28f6b_0  
stopit                    1.1.2                    pypi_0    pypi
streamlit                 1.13.0                   pypi_0    pypi
swagger-ui-bundle         0.0.9                    pypi_0    pypi
sweetviz                  2.1.4                    pypi_0    pypi
tabulate                  0.8.10                   pypi_0    pypi
tangled-up-in-unicode     0.2.0              pyhd8ed1ab_0    conda-forge
tbb                       2021.5.0             hc021e02_0    conda-forge
tenacity                  8.0.1                    pypi_0    pypi
tensorboard               2.9.1                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow-datasets       4.6.0                    pypi_0    pypi
tensorflow-deps           2.8.0                         0    apple
tensorflow-estimator      2.9.0                    pypi_0    pypi
tensorflow-macos          2.9.2                    pypi_0    pypi
tensorflow-metadata       1.9.0                    pypi_0    pypi
tensorflow-metal          0.5.0                    pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.13.1           py38hca03da5_0  
testpath                  0.6.0            py38hca03da5_0  
threadpoolctl             2.2.0              pyh0d69192_0  
tk                        8.6.12               hb8d0fd4_0  
tokenizers                0.12.1                   pypi_0    pypi
toml                      0.10.2             pyhd3eb1b0_0  
toolz                     0.12.0                   pypi_0    pypi
torch                     1.12.1                   pypi_0    pypi
tornado                   6.1              py38h1a28f6b_0  
tpot                      0.11.7                   pypi_0    pypi
tqdm                      4.64.0                   pypi_0    pypi
traitlets                 5.1.1              pyhd3eb1b0_0  
transformers              4.21.2                   pypi_0    pypi
tweepy                    4.10.0                   pypi_0    pypi
typing-extensions         4.3.0            py38hca03da5_0  
typing_extensions         4.3.0            py38hca03da5_0  
tzdata                    2022.4                   pypi_0    pypi
tzlocal                   4.2                      pypi_0    pypi
uc-micro-py               1.0.1                    pypi_0    pypi
unicodecsv                0.14.1                   pypi_0    pypi
update-checker            0.18.0                   pypi_0    pypi
urllib3                   1.26.11          py38hca03da5_0  
validators                0.20.0                   pypi_0    pypi
visions                   0.7.5              pyhd8ed1ab_0    conda-forge
watchdog                  2.1.9                    pypi_0    pypi
wcwidth                   0.2.5              pyhd3eb1b0_0  
webencodings              0.5.1            py38hca03da5_1  
websocket-client          0.58.0           py38hca03da5_4  
werkzeug                  2.2.2                    pypi_0    pypi
wheel                     0.37.1             pyhd3eb1b0_0  
widgetsnbextension        3.5.2            py38hca03da5_0  
wordcloud                 1.8.2.2                  pypi_0    pypi
wrapt                     1.14.1                   pypi_0    pypi
wtforms                   2.3.3                    pypi_0    pypi
xgboost                   1.6.2                    pypi_0    pypi
xxhash                    3.0.0                    pypi_0    pypi
xz                        5.2.5                h1a28f6b_1  
yaml                      0.2.5                h3422bc3_2    conda-forge
yarl                      1.8.1                    pypi_0    pypi
zeromq                    4.3.4                hc377ac9_0  
zipp                      3.8.1                    pypi_0    pypi
zlib                      1.2.12               h5a0b063_2  
zstd                      1.5.2                h8574219_0  
